# selenium-devtools-intercept-timeout-mcve

./: pom.xml  readme.md
scripts/: start-grid  start-node
src/main/java/mcve/selenium/: DevtoolsInterceptTimeoutMcve.java
